{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=ScolarKroks.mssql.somee.com;packet size=4096;user id=KrisBro12_SQLLogin_1;pwd=tz44rw68z2;data source=ScolarKroks.mssql.somee.com;persist security info=False;initial catalog=ScolarKroks"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
